# CameraMaster

./: .gitignore  README.md  index.html  local.properties  params.json  settings.gradle
CameraTool/: build.gradle  cameramaster.jks
CameraTool/src/main/: AndroidManifest.xml
CameraTool/src/main/java/me/chunsheng/photoedit/: Application.java  CustomNotificationHandler.java  MainActivity.java  WebviewActivity.java
CameraTool/src/main/res/drawable/: imgly_textedit.xml
CameraTool/src/main/res/layout/: activity_main.xml  activity_webview.xml
CameraTool/src/main/res/values/: imgly_strings_activity_editor.xml  imgly_strings_focus.xml  imgly_strings_rotation.xml  imgly_strings_sticker.xml  imgly_strings_text_edit.xml  imgly_strings_tools.xml  imgly_styles.xml  strings.xml
PushSDK/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chunsheng/photoedit/: Application.java  MainActivity.java
app/src/main/res/values/: strings.xml
default_res_files/res/values/: imgly_strings_activity_capture.xml  imgly_strings_activity_editor.xml  imgly_strings_color_filter.xml  imgly_strings_crops.xml  imgly_strings_rotation.xml  imgly_strings_tools.xml
stylesheets/: stylesheet.css
