buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "me.chunsheng.photoedit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.5.0 Release"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.hockeyapp.android:HockeySDK:3.7.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'ly.img.android:photo-editor-sdk:1.0.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.android.support:support-v4:23.2.1'
    compile project(':PushSDK')
    compile files('src/main/libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('src/main/libs/need_lib.jar')
    compile files('src/main/libs/patchupdate.jar')
}
