<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f50057"
    tools:context="me.chunsheng.photoedit.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/fullscreen_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:gravity="center"
        android:keepScreenOn="true"
        android:padding="10dp"
        android:text="图片存储在"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullscreen_location"
        android:layout_centerHorizontal="true"
        android:drawableRight="@android:drawable/ic_menu_share"
        android:gravity="center"
        android:keepScreenOn="true"
        android:padding="5dp"
        android:text="分享"
        android:textColor="#ff80ab"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fullscreen_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fullscreen_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp" />

</RelativeLayout>
